# SWA240605

./: SWA240605.sln
SWA240605/: Program.cs  SWA240605.csproj  appsettings.json
SWA240605_WebAPI.Application/: SWA240605_WebAPI.Application.csproj  ServiceExtensions.cs
SWA240605_WebAPI.Application/Behaviours/: ValidationBehaviour.cs
SWA240605_WebAPI.Application/Convertors/: StreamStringConvertors.cs
SWA240605_WebAPI.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordByUserRequest.cs  ChangePinRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
SWA240605_WebAPI.Application/DTOs/Email/: EmailRequest.cs
SWA240605_WebAPI.Application/Enums/: UserRoles.cs
SWA240605_WebAPI.Application/Exceptions/: APIException.cs  UserNameAlreadyExistsException.cs  ValidationException.cs
SWA240605_WebAPI.Application/Features/ApplicantFeature/: CreateApplicantCommand.cs
SWA240605_WebAPI.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
SWA240605_WebAPI.Application/Interfaces/Repositories/: IApplicantRepository.cs  IDistrictRepository.cs  IPostRepository.cs  IPostUnitRepository.cs  IUnionStateTerritoryRepository.cs  IVisitorRepository.cs
SWA240605_WebAPI.Application/Mappings/: GeneralProfile.cs
SWA240605_WebAPI.Application/Parameters/: RequestParameter.cs
SWA240605_WebAPI.Application/Wrappers/: APIResponse.cs  DocumentResponse.cs  PagedResponse.cs
SWA240605_WebAPI.Shared/: SWA240605_WebAPI.Shared.csproj  ServiceRegistration.cs
SWA240605_WebAPI.Shared/Services/: DateTimeService.cs  EmailService.cs
(+59 files in other folders)
