<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="MimeKit" Version="4.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SWA240605_WebAPI.Application\SWA240605_WebAPI.Application.csproj" />
  </ItemGroup>

</Project>
